"use strict";

const visit = Array.from({ length: 9 }, () => false);
function permutation(arr, M, cnt, tmp, start) {
  if (cnt === M) {
    console.log(tmp);
    return;
  }

  for (let i = start; i < arr.length; i++) {
    if (!visit[i]) {
      visit[i] = true;
      tmp.push(arr[i]);
      permutation(arr, M, cnt + 1, tmp, i + 1);
      tmp.pop(arr[i]);
      visit[i] = false;
    }
  }
}

function solution(N, M) {
  const arr = Array.from({ length: N }, (v, i) => i + 1);
  permutation(arr, M, 0, [], 0);
}

solution(4, 2);
