function solution(genres, plays) {
    let answer = [];
    let hash = {};
    
    for(let i = 0; i < genres.length; i++) {
        if(!hash[genres[i]]) {
            hash[genres[i]] = {
                totalPlays: 0,
                playList: []
            };
        }
        
        hash[genres[i]].totalPlays += plays[i];
        hash[genres[i]].playList.push([i, plays[i]]);
    }
    
    let arr = Object.values(hash).sort((a,b) => b.totalPlays - a.totalPlays);
    
    for(let i = 0; i < arr.length; i++) {
        arr[i].playList.sort((a,b) => {
            if(b[1] === a[1]) return a[0] - b[0];
            return b[1] - a[1];
        })
        
        answer.push(arr[i].playList[0][0]);
        if(arr[i].playList.length > 1) {
            answer.push(arr[i].playList[1][0]);
        }
    }
    return answer;
}
