function solution(participant, completion) {
    let answer = '';
    let hash = {};
    
    for(let i = 0; i < participant.length; i++) {
        if(!hash[participant[i]]) {
            hash[participant[i]] = 1;
        } else {
            hash[participant[i]]++;
        }
    }
    
    for(let i = 0; i < completion.length; i++) {
        hash[completion[i]]--;
    }
    
    for(let key in hash) {
        if(hash[key]) {
            answer = key;
            break;
        }
    }
    
    return answer;
}
