function solution(board, moves) {
    let answer = 0;
    const bin = [];
    
    for (let i = 0; i < moves.length; i++) {
        for (let j = 0; j < board.length; j++) {
            if (!board[j][moves[i] - 1]) continue;
            else {
                bin.push(board[j][moves[i] - 1]);
                board[j][moves[i] - 1] = 0;
                break;
            }
        }
        
        if (bin.length >= 2 && bin[bin.length - 1] === bin[bin.length - 2]) {
            bin.pop();
            bin.pop();
            answer += 2;
        }
    }
    return answer;
}
