function solution(numbers, hand) {
    let answer = '';
    let left = 10;
    let right = 12;
    
    for(let i = 0; i < numbers.length; i++) {
        if(numbers[i] === 1 || numbers[i] === 4 || numbers[i] === 7) {
            answer += "L";
            left = numbers[i];
        }
        else if(numbers[i] === 3 || numbers[i] === 6 || numbers[i] === 9) {
            answer += "R";
            right = numbers[i];
        }
        else {
            if(numbers[i] === 0) numbers[i] = 11;
            
            let leftDis = Math.abs(numbers[i] - left);
            let RightDis = Math.abs(numbers[i] - right);
            
            leftDis = Math.floor(leftDis / 3) + leftDis % 3;
            RightDis = Math.floor(RightDis / 3) + RightDis % 3;
            
            if(leftDis < RightDis) {
                answer += 'L';
                left = numbers[i];
            } else if(leftDis > RightDis) {
                answer += "R";
                right = numbers[i];
            } else {
                if(hand === "right") {
                    answer += "R";
                    right = numbers[i];
                } else {
                    answer += "L";
                    left = numbers[i];
                }
            }
        }
    }
    return answer;
}
